{
    "domain": "techfine_cloud",
    "name": "Techfine Cloud (SiSe)",
    "version": "1.4.0",
    "documentation": "https://github.com/Windear/techfine_cloud",
    "requirements": ["requests>=2.25.0"],
    "dependencies": [],
    "config_flow": true,
    "codeowners": ["@your-username"],
    "iot_class": "cloud_polling",
    "homeassistant": ">=2022.11.0",
    "translations": {
      "en": {
        "config": {
          "step": {
            "user": {
              "title": "Configure Techfine Cloud",
              "description": "Enter your Techfine/SiSe account details and DTUID",
              "data": {
                "username": "Username/Phone",
                "password": "Password",
                "dtu_id": "DTUID (Pure numeric string)"
              }
            },
            "init": {
              "title": "Update Techfine Cloud Configuration",
              "data": {
                "username": "Username/Phone",
                "password": "Password",
                "dtu_id": "DTUID (Pure numeric string)"
              }
            }
          },
          "error": {
            "invalid_dtu_id": "DTUID must be a pure numeric string (no spaces/special characters)",
            "empty_credentials": "Username or password cannot be empty",
            "unknown": "Unknown error, check logs for details"
          }
        }
      },
      "zh-Hans": {
        "config": {
          "step": {
            "user": {
              "title": "配置 Techfine Cloud",
              "description": "输入你的 Techfine/SiSe 账号信息和 DTUID",
              "data": {
                "username": "用户名/手机号",
                "password": "密码",
                "dtu_id": "DTUID（纯数字串）"
              }
            },
            "init": {
              "title": "更新 Techfine Cloud 配置",
              "data": {
                "username": "用户名/手机号",
                "password": "密码",
                "dtu_id": "DTUID（纯数字串）"
              }
            }
          },
          "error": {
            "invalid_dtu_id": "DTUID必须是纯数字串（无空格/特殊字符）",
            "empty_credentials": "用户名或密码不能为空",
            "unknown": "未知错误，请查看日志获取详情"
          }
        },
        "entity": {
          "sensor": {
            "tqfDailyElectricityGeneration": "日发电量",
            "tqfMonthlyElectricityGeneration": "月发电量",
            "tqfYearlyElectricityGeneration": "年发电量",
            "tqfTotalElectricityGeneration": "总发电量",
            "pvPower": "PV功率",
            "generationPower": "发电功率",
            "outputActivePower": "输出有功功率",
            "mainsPower": "市电功率",
            "batteryCapacity": "电池容量",
            "debug_status": "调试状态"
          }
        }
      }
    }
  }